<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back_to_main"
        android:title="@string/back_main"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/action_add_recipe"
        android:title="@string/add_recipe"
        app:showAsAction="never">

    </item>


</menu>